@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-index{
    &-item-header{
        height: 30px;
        line-height: 30px;
        background: #eee;
        font-size: 14px;
        padding-left: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    &-item-content{
        font-size: 14px;
    }
}