<view class="tag-example">
    <view class="one-tag">基本用法</view>
    <i-tag>标签一</i-tag>
    <view class="one-tag">设置边框配置</view>
    <i-tag 
        class="i-tags"
        name="标签一" 
        type="border" 
        color="red">
        标签一
    </i-tag>
    <i-tag 
        class="i-tags"
        name="标签一" 
        color="green"
        type="border">
        标签一
    </i-tag>
    <view class="one-tag">各种颜色配置</view>
    <i-tag 
        class="i-tags"
        name="单个标签">
        标签一
    </i-tag>
    <i-tag 
        class="i-tags"
        name="单个标签" 
        color="red">
        标签一
    </i-tag>
    <i-tag 
        class="i-tags" 
        name="标签一" 
        color="green">
        标签一
    </i-tag>
    <i-tag 
        class="i-tags" 
        name="标签一" 
        color="blue">
        标签一
    </i-tag>
    <i-tag 
        class="i-tags" 
        name="标签一" 
        color="yellow">
        标签一
    </i-tag>
    <view class="one-tag">多个标签</view>
    <i-tag 
        wx:for="{{tags}}" 
        wx:key="{{index}}"
        bindchange="onChange" 
        checkable="{{true}}" 
        name="{{index}}" 
        color="{{item.color}}" 
        checked="{{item.checked}}" 
        type="border"
        style="margin-right:5px;">
        {{item.name}}
    </i-tag>
    
</view>