<i-panel title="基础布局"></i-panel>

<i-row i-class="demo-row">
    <i-col span="24" i-class="demo-col">24：100%</i-col>
</i-row>
<i-row i-class="demo-row light">
    <i-col span="12" i-class="demo-col">12：50%</i-col>
    <i-col span="12" i-class="demo-col light">12：50%</i-col>
</i-row>
<i-row i-class="demo-row">
    <i-col span="8" i-class="demo-col">8：33.33%</i-col>
    <i-col span="8" i-class="demo-col light">8：33.33%</i-col>
    <i-col span="8" i-class="demo-col">8：33.33%</i-col>
</i-row>
<i-row i-class="demo-row light">
    <i-col span="6" i-class="demo-col">6：25%</i-col>
    <i-col span="6" i-class="demo-col light">6：25%</i-col>
    <i-col span="6" i-class="demo-col">6：25%</i-col>
    <i-col span="6" i-class="demo-col light">6：25%</i-col>
</i-row>
<i-row i-class="demo-row">
    <i-col span="16" i-class="demo-col">16：66.66%</i-col>
    <i-col span="8" i-class="demo-col light">8：33.33%</i-col>
</i-row>

<i-panel title="左右偏移"></i-panel>

<i-row i-class="row-class">
    <i-col span="8" i-class="col-class">col-8</i-col>
    <i-col span="8" offset="8" i-class="col-class light">col-8 | offset-8</i-col>
</i-row>
<i-row i-class="row-class">
    <i-col span="6" offset="8" i-class="col-class">col-6 | offset-8</i-col>
    <i-col span="6" offset="4" i-class="col-class light">col-6 | offset-4</i-col>
</i-row>
<i-row i-class="row-class">
    <i-col span="12" offset="8" i-class="col-class">col-12 | offset-8</i-col>
</i-row>