@import "../styles/_base.less";
@import "../styles/_mixins.less";
.i-steps{
    width: 100%;
}

.i-steps-horizontal-reverse{
    width: 100%;
	display: flex;
	flex-direction: row-reverse;
}

.i-steps-vertical-reverse{
    width: 100%;
	display: flex;
	flex-direction: column-reverse;
}