<view class="i-switch-demo">
    <view class="i-switch-demo-item">
        <view class="base-h2">基本用法</view>
        <i-panel class="cell-panel-demo">
            <i-cell>
                <i-switch value="{{switch1}}"bindonchange="onChange"></i-switch>
            </i-cell>
        </i-panel>
    </view>
    <view class="i-switch-demo-item">
        <view class="base-h2">自定义内容</view>
        <i-panel class="cell-panel-demo">
            <i-cell>
                <i-switch value="{{switch1}}" size="large" bindonchange="onChange">
                    <view slot="open">开启</view>
                    <view slot="close">关闭</view>
                </i-switch>
            </i-cell>
        </i-panel>
            
    </view>
    <view class="i-switch-demo-item">
        <view class="base-h2">图标</view>
        <i-panel class="cell-panel-demo">
            <i-cell>
                <i-switch value="{{switch1}}" bindonchange="onChange">
                    <i-icon type="right" slot="open"></i-icon>
                    <i-icon type="close" slot="close"></i-icon>
                </i-switch>
            </i-cell>
        </i-panel>
    </view>
    <view class="i-switch-demo-item">
        <view class="base-h2">静止切换</view>
        <i-panel class="cell-panel-demo">
            <i-cell>
                <i-switch value="{{switch1}}" disabled="{{true}}"></i-switch>
            </i-cell>
        </i-panel>
    </view>
</view>