<i-panel title="三种尺寸"></i-panel>

<i-grid>
    <i-grid-item i-class="item">
        <i-spin size="small"></i-spin>
    </i-grid-item>
    <i-grid-item i-class="item">
        <i-spin></i-spin>
    </i-grid-item>
    <i-grid-item i-class="item">
        <i-spin size="large"></i-spin>
    </i-grid-item>
</i-grid>

<i-panel title="居中固定"></i-panel>

<view class="container">
    <i-spin fix></i-spin>
</view>

<i-panel title="自定义内容"></i-panel>

<i-grid>
    <i-grid-item i-class="item">
        <i-spin custom>加载中...</i-spin>
    </i-grid-item>
    <i-grid-item i-class="item">
        <i-spin custom>
            <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
            <view>Loading</view>
        </i-spin>
    </i-grid-item>
    <i-grid-item i-class="item">
        <i-spin custom>
            <view class="loading"></view>
        </i-spin>
    </i-grid-item>
</i-grid>

<i-panel title="切换显示状态"></i-panel>

<view class="spin-article">
    <view class="title">登金陵凤凰台</view>
    <view class="name">李白</view>
    <view class="article">
        <view>凤凰台上凤凰游，凤去台空江自流。</view>
        <view>吴宫花草埋幽径，晋代衣冠成古丘。</view>
        <view>三山半落青天外，二水中分白鹭洲。</view>
        <view>总为浮云能蔽日，长安不见使人愁。</view>
    </view>

    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
</view>

<view class="switch">
    <i-switch value="{{ switch }}" bindchange="onSwitchChange"></i-switch>
</view>