<view class="i-class i-progress i-progress-{{ status }} {{ !hideInfo ? 'i-progress-show-info' : '' }}">
    <view class="i-progress-outer">
        <view class="i-progress-inner">
            <view class="i-progress-bg" style="width: {{percent}}%;height: {{strokeWidth}}px"></view>
        </view>
    </view>
    <view class="i-progress-text" wx:if="{{ !hideInfo }}">
        <view class="i-progress-text-inner">{{ percent }}%</view>
    </view>
</view>