<view style="margin-top: 100px">
    <i-button type="ghost" bindclick="handleDefault">默认提醒</i-button>
    <i-button type="ghost" bindclick="handleSuccess">成功提醒</i-button>
    <i-button type="ghost" bindclick="handleWarning">警告提醒</i-button>
    <i-button type="ghost" bindclick="handleError">错误提醒</i-button>
    <i-button type="ghost" bindclick="handleDuration">自定义持续时间</i-button>
</view>
<i-message id="message" />