.color{
    padding: 0 !important;
    border: none !important;
}
.color-col{
    margin-bottom: 16px;
}
.color-item{
    width: 100%;
    color: #fff;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
.color-item.dark{
    color: #657180;
}
.color-item-title{
    padding: 6px 6px 0;
    font-size: 14px;
}
.color-item-content{
    padding: 6px;
    font-size: 12px;
    opacity: 0.7;
}

.color-item.primary{
    background: #2d8cf0;
}
.color-item.light-primary{
    background: #5cadff;
}
.color-item.dark-primary{
    background: #2b85e4;
}
.color-item.success{
    background: #19be6b;
}
.color-item.warning{
    background: #ff9900;
}
.color-item.error{
    background: #ed3f14;
}
.color-item.title{
    background: #1c2438;
}
.color-item.content{
    background: #495060;
}
.color-item.sub-color{
    background: #80848f;
}
.color-item.disabled{
    background: #bbbec4;
}
.color-item.border{
    background: #dddee1;
}
.color-item.divider{
    background: #e9eaec;
}
.color-item.background{
    background: #f8f8f9;
}