<i-panel title="一般用法"></i-panel>

<i-button bind:click="handleClick" inline>行内按钮</i-button>
<i-button bind:click="handleClick" inline type="primary">行内按钮</i-button>
<i-button bind:click="handleClick" inline type="success">行内按钮</i-button>

<i-button bind:click="handleClick">默认按钮</i-button>
<i-button bind:click="handleClick" type="error" long="true">联通两边按钮</i-button>
<i-button bind:click="handleClick" type="primary">Primary</i-button>
<i-button bind:click="handleClick" type="ghost">Ghost</i-button>
<i-button bind:click="handleClick" type="info">Info</i-button>
<i-button bind:click="handleClick" type="success">Success</i-button>
<i-button bind:click="handleClick" type="warning">Warning</i-button>
<i-button bind:click="handleClick" type="error">Error</i-button>

<i-panel title="不同尺寸"></i-panel>

<i-button bind:click="handleClick" type="primary" size="large">大尺寸</i-button>
<i-button bind:click="handleClick" type="primary" size="default">默认尺寸</i-button>
<i-button bind:click="handleClick" type="primary" size="small">小尺寸</i-button>

<i-panel title="圆角的不同尺寸"></i-panel>

<i-button bind:click="handleClick" type="success" shape="circle" size="large">大尺寸</i-button>
<i-button bind:click="handleClick" type="success" shape="circle">默认尺寸</i-button>
<i-button bind:click="handleClick" type="success" shape="circle" size="small">小尺寸</i-button>

<i-button bind:click="handleClick" type="primary" loading="true">加载中按钮</i-button>

<i-button bind:click="handleClick" type="primary" disabled>禁用按钮</i-button>