<view style="margin: 16px">默认</view>
<i-card title="卡片标题" extra="额外内容" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card>
<view style="margin: 16px">通栏</view>
<i-card full title="卡片标题" extra="额外内容" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card>