<view class="i-as-mask i-class-mask {{ visible ? 'i-as-mask-show' : '' }}" bindtap="handleClickMask"></view>
<view class="i-class i-as {{ visible ? 'i-as-show' : '' }}">
    <view class="i-as-header i-class-header"><slot name="header"></slot></view>
    <view class="i-as-actions">
        <view class="i-as-action-item" wx:for="{{ actions }}" wx:key="{{ item.name }}">
            <i-button
                bind:click="handleClickItem"
                data-index="{{ index }}"
                open-type="{{ item.openType }}"
                type="ghost"
                size="large"
                long
            >
                <view class="i-as-btn-loading" wx:if="{{ item.loading }}"></view>
                <i-icon wx:if="{{ item.icon }}" type="{{ item.icon }}" i-class="i-as-btn-icon"></i-icon>
                <view class="i-as-btn-text" style="{{ item.color ? 'color: ' + item.color : '' }}">{{ item.name }}</view>
            </i-button>
        </view>
    </view>
    <view class="i-as-cancel" wx:if="{{ showCancel }}">
        <i-button i-class="i-as-cancel-btn" type="ghost" size="large" long="true" bind:click="handleClickCancel">{{ cancelText }}</i-button>
    </view>
</view>
