@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-collapse-item {
    padding: 2px 8px;
    border-top: 1px solid @border-color-base;

    &-title{
        vertical-align: middle;
        &-wrap{
            padding: 2px 0 0;
        }
    }

    &-content{
        padding: 6px;
        display: none;
    }

    &-show-content{
        display: block;
    }

    &-arrow{
        transition: transform @transition-time @ease-in-out;
        &-show{
            transition: transform @transition-time @ease-in-out;
            transform: rotate(90deg);
        }
    }
}

