<view class="logo">
    <image src="../images/logo.png" mode="aspectFit"></image>
</view>
<i-panel title="布局">
    <i-cell-group>
        <i-cell title="Layout 栅格布局" is-link url="/pages/layout/index"></i-cell>
        <i-cell title="Grid 宫格" is-link url="/pages/grid/index"></i-cell>
        <i-cell title="Panel 面板" is-link url="/pages/panel/index"></i-cell>
        <i-cell title="List 列表" is-link url="/pages/list/index"></i-cell>
        <i-cell title="Card 卡片" is-link url="/pages/card/index"></i-cell>
    </i-cell-group>
</i-panel>
<i-panel title="基础组件">
    <i-cell-group>
        <i-cell title="Button 按钮" is-link url="/pages/button/index"></i-cell>
        <i-cell title="Color 色彩" is-link url="/pages/color/index"></i-cell>
        <i-cell title="Icon 图标" is-link url="/pages/icon/index"></i-cell>
    </i-cell-group>
</i-panel>
<i-panel title="导航">
    <i-cell-group>
        <i-cell title="TabBar 标签栏" is-link url="/pages/tab-bar/index"></i-cell>
        <i-cell title="Tabs 标签页" is-link url="/pages/tabs/index"></i-cell>
        <i-cell title="Drawer 抽屉" is-link url="/pages/drawer/index"></i-cell>
        <i-cell title="Page 分页" is-link url="/pages/page/index"></i-cell>
        <i-cell title="Steps 步骤条" is-link url="/pages/steps/index"></i-cell>
        <i-cell title="NoticeBar 通告栏" is-link url="/pages/notice-bar/index"></i-cell>
        <i-cell title="Index 索引选择器" is-link url="/pages/index-list/index"></i-cell>
        <i-cell title="Sticky 吸顶容器" is-link url="/pages/sticky/index"></i-cell>
    </i-cell-group>
</i-panel>
<i-panel title="操作反馈">
    <i-cell-group>
        <i-cell title="ActionSheet 动作面板" is-link url="/pages/action-sheet/index"></i-cell>
        <i-cell title="Toast 轻提示" is-link url="/pages/toast/index"></i-cell>
        <i-cell title="Modal 对话框" is-link url="/pages/modal/index"></i-cell>
        <i-cell title="Message 全局提醒" is-link url="/pages/message/index"></i-cell>
        <i-cell title="Spin 加载中" is-link url="/pages/spin/index"></i-cell>
        <i-cell title="Swipeout 滑动菜单" is-link url="/pages/swipeout/index"></i-cell>
    </i-cell-group>
</i-panel>
<i-panel title="视图">
    <i-cell-group>
        <i-cell title="Badge 徽章" is-link url="/pages/badge/index"></i-cell>
        <i-cell title="Alert 警告提示" is-link url="/pages/alert/index"></i-cell>
        <i-cell title="Tag 标签" is-link url="/pages/tag/index"></i-cell>
        <i-cell title="Progress 进度条" is-link url="/pages/progress/index"></i-cell>
        <i-cell title="Avatar 头像" is-link url="/pages/avatar/index"></i-cell>
        <i-cell title="CountDown 倒计时" is-link url="/pages/count-down/index"></i-cell>
        <i-cell title="Divider 分隔符" is-link url="/pages/divider/index"></i-cell>
        <i-cell title="Collapse 折叠面板" is-link url="/pages/collapse/index"></i-cell>
        <i-cell title="LoadMore 页底提示" is-link url="/pages/load-more/index"></i-cell>
    </i-cell-group>
</i-panel>
<i-panel title="表单">
    <i-cell-group>
        <i-cell title="Input 输入框" is-link url="/pages/input/index"></i-cell>
        <i-cell title="Radio 单选" is-link url="/pages/radio/index"></i-cell>
        <i-cell title="Checkbox 复选" is-link url="/pages/checkbox/index"></i-cell>
        <i-cell title="Switch 开关" is-link url="/pages/switch/index"></i-cell>
        <i-cell title="Rate 评分" is-link url="/pages/rate/index"></i-cell>
        <i-cell title="InputNumber 数字输入框" is-link url="/pages/input-number/index"></i-cell>
    </i-cell-group>
</i-panel>
<view style="margin-top: 16px">
    <ad unit-id="adunit-afe5e164cf94a7aa"></ad>
</view>